{
  "name": "crypto-lab-traitor-trace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Broadcast encryption teaching demo: subset-cover revocation (complete subtree + subset difference, NNL 2001) and black-box traitor tracing over a real AES-256-GCM broadcast",
  "homepage": "https://systemslibrarian.github.io/crypto-lab-traitor-trace/",
  "repository": {
    "type": "git",
    "url": "https://github.com/systemslibrarian/crypto-lab-traitor-trace.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:a11y": "playwright test",
    "check:budget": "node scripts/check-budget.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.10"
  }
}
